# company-central

./: pom.xml
company-central-client/: pom.xml
company-central-client/src/main/java/com/ihappy/company/annotation/: Transfer.java
company-central-client/src/main/java/com/ihappy/company/common/constans/: MessInfoConstants.java  OptConstans.java  SysParamConstans.java  UrlConstants.java  ValidatorConstans.java
company-central-client/src/main/java/com/ihappy/company/common/enumtype/: BillTypeEnum.java  CanEditEnum.java  CompanyErrorCodeEnum.java  CompanyTypeEnum.java  ExpireStatusEnum.java  IsDeletedEnum.java  IsPublicEnum.java  OperateErrorEnum.java  PayPlatformCodeEnum.java  StatusEnum.java
company-central-client/src/main/java/com/ihappy/company/common/util/: AmountUtils.java  CompanyClientUtil.java  DateUtil.java  RegexUtil.java
company-central-client/src/main/java/com/ihappy/company/exception/: CompanyException.java
company-central-client/src/main/java/com/ihappy/company/infrastructure/service/: BackdoorRpcService.java  CompanyBrandReadRpcService.java  CompanyBrandReadRpcServiceClient.java  CompanyBrandWriteRpcService.java  CompanyBrandWriteRpcServiceClient.java  CompanyCompletionInfoWriteRpcService.java  CompanyCompletionInfoWriteRpcServiceClient.java  CompanyDefaultInformationCheckAndSetService.java  (+31 more)
company-central-client/src/main/java/com/ihappy/partner/annotation/: Transfer.java
company-central-client/src/main/java/com/ihappy/partner/exception/: PartnerException.java
company-central-client/src/main/java/com/ihappy/role/annotation/: Transfer.java
company-central-client/src/main/java/com/ihappy/role/exception/: RoleException.java
company-central-client/src/main/java/com/ihappy/stock/annotation/: Transfer.java
company-central-client/src/main/java/com/ihappy/stock/exception/: StockException.java
company-central-client/src/main/java/com/ihappy/store/annotation/: Transfer.java
company-central-client/src/main/java/com/ihappy/store/constans/: StoreConstants.java
company-central-client/src/main/java/com/ihappy/store/exception/: StoreException.java
company-central-service/: pom.xml
company-central-service/src/main/java/com/ihappy/communal/application/: Context.java
company-central-service/src/main/java/com/ihappy/communal/domain/: BaseDO.java
company-central-service/src/main/java/com/ihappy/communal/template/: ServiceExecuteTemplate.java
company-central-service/src/main/java/com/ihappy/company/interfaces/: BackdoorRpcServiceImpl.java  CompanyBrandReadRpcServiceImpl.java  CompanyBrandWriteRpcServiceImpl.java  CompanyCompletionInfoWriteRpcServiceImpl.java  CompanyDefaultInformationCheckAndSetServiceImpl.java  CompanyExtendServiceWriteRpcServiceImpl.java  CompanyPrintConfigReadServiceImpl.java  CompanyPrintConfigWriteServiceImpl.java  CompanyReadGatewayServiceImpl.java  CompanyReadRpcServiceImpl.java  CompanyReadServiceImpl.java  CompanyRedisServiceRpcServiceImpl.java  CompanyVerifyReadRpcServiceImpl.java  CompanyVerifyWriteRpcServiceImpl.java  CompanyWriteGatewayServiceImpl.java  CompanyWriteRpcServiceImpl.java  OrderCompanyJournalReadRpcServiceImpl.java  OrderCompanyJournalWriteRpcServiceImpl.java  SysCompanyTypeReadServiceImpl.java  SysCompanyTypeRpcServiceImpl.java  SysOrgReadRpcServiceImpl.java
company-central-service/src/main/java/com/ihappy/partner/interfaces/: PartnerArrearsOrderWriteRpcServiceImpl.java  PartnerLevelInsideRpcServiceImpl.java  PartnerLevelReadRpcServiceImpl.java  PartnerLevelWriteRpcServiceImpl.java  PartnerReadGatewayServiceImpl.java  PartnerReadRpcServiceImpl.java  PartnerWriteGatewayServiceImpl.java  PartnerWriteInsideRpcServiceImpl.java  PartnerWriteRpcServiceImpl.java  RetailCustomerReadRpcServiceImpl.java  RetailCustomerWriteRpcServiceImpl.java
company-central-service/src/main/java/com/ihappy/stock/interfaces/: StockReadGatewayServiceImpl.java  StockReadInsideRpcServiceImpl.java  StockReadRpcServiceImpl.java  StockWriteGatewayServiceImpl.java  StockWriteRpcServiceImpl.java
company-central-service/src/main/java/com/ihappy/store/interfaces/: CompanyStoreReadGatewayServiceImpl.java  CompanyStoreReadRpcServiceImpl.java  CompanyStoreReadServiceImpl.java  CompanyStoreWriteGatewayServiceImpl.java  CompanyStoreWriteRpcServiceImpl.java  CompanyStoreWriteServiceImpl.java  WeshopVisitCollectionNumWriteServiceImpl.java
company-central-service/src/main/resources/: applicationContext-company.xml  e-web-config.xml  log4j.xml  sql_map_service_config.xml  toolbox.xml  velocity.properties
company-central-service/src/main/resources/mybatis/generator/: generatorConfig.xml
company-central-service/src/main/resources/mybatis/mapper/comp/: BaseInfoCompanyPartnerMapper.xml  BaseinfoCompanyBrandMapper.xml  BaseinfoCompanyExtendServiceJournalMapper.xml  BaseinfoCompanyMapper.xml  BaseinfoCompanyPartnerLevelMapper.xml  BaseinfoCompanyPrintConfigMapper.xml  BaseinfoCompanyRoleMapper.xml  BaseinfoCompanyStockMapper.xml  BaseinfoCompanyStoreCtMapper.xml  BaseinfoCompanyStoreMapper.xml  BaseinfoCompanyVerifiedHistoryMapper.xml  BaseinfoPartnerArrearsOrderMapper.xml  CommonParamMapper.xml  OrderCompanyJournalMapper.xml  PersonWeshopCollectionPurchaseMapper.xml  WeshopCollectionJournalMapper.xml  WeshopVisitJournalMapper.xml  WeshopVisitMapper.xml
company-central-service/src/main/resources/mybatis/mapper/performance/: SalePerformanceMapper.xml
company-central-service/src/main/resources/mybatis/mapper/sys/: SysClientMapper.xml  SysCompanyFuncMapper.xml  SysCompanyRoleMapper.xml  SysCompanyTypeMapper.xml  SysCompanyTypePrintBillMapper.xml  SysFuncMapper.xml  SysGoodsCategoryMapper.xml  SysOrgMapper.xml  SysParamMapper.xml  SysRoleMapper.xml
company-central-service/src/main/resources/spring/: performance-datasource.xml  spring-datasource.xml  spring-dubbo-consumer.xml  spring-dubbo-productor.xml  spring-mq.xml  spring-process.xml  spring-redis.xml  spring-service.xml  spring-task.xml
company-central-service/src/main/webapp/WEB-INF/: web.xml
company-central-service/src/test/java/com/ihappy/: BaseTest.java  TestService.java
(+941 files in other folders)
